export enum ELangs {
  en = 'EN',
  ru = 'RU',
  bel = 'BLR',
}
export const languages = {
  [ELangs.en]: {
    to_graphiql: 'GraphQL',
    home: 'Home',
    signIn: 'SignIn',
    signUp: 'SignUp',
    ask_for: 'Ask for what you want',
    get_results: 'Get predictable results',
    get_started: 'Get Started',
    a_query_lng: 'A query language for your API',
    a_query_lang_text:
      'GraphQL is a query language for APIs and a runtime for fulfilling those queries with your existing data. GraphQL provides a complete and understandable description of the data in your API, gives clients the power to ask for exactly what they need and nothing more, makes it easier to evolve APIs over time, and enables powerful developer tools.',
    a_query_lang_text_2:
      'Ask for what you need, get exactly that Send a GraphQL query to your API and get exactly what you need, nothing more and nothing less. GraphQL queries always return predictable results. Apps using GraphQL are fast and stable because they control the data they get, not the server.',
    about_team: 'About our development team',
    tania_text:
      'Ask for what you need, get exactly that Send a GraphQL query to your API and get exactly what you need, nothing more and nothing less. GraphQL queries always return predictable results.',

    anna_text:
      'Ask for what you need, get exactly that Send a GraphQL query to your API and get exactly what you need, nothing more and nothing less. GraphQL queries always return predictable results.',

    julia_text:
      'Ask for what you need, get exactly that Send a GraphQL query to your API and get exactly what you need, nothing more and nothing less. GraphQL queries always return predictable results.',

    linkedIn: 'LinkedIn',
    gitHub: 'GitHub',
    about_course: 'About the course',
    about_course_text:
      'RS School is free-of-charge and community-based education program conducted by The Rolling Scopes developer community since 2013.',
    about_course_text_2:
      'The core technologies of the course that we delved into during the program.',
    joinIn: 'Join In',
    email: 'Email',
    password: 'Password',
    have_an_account: 'Do not Have an Account Yet?',
    name: 'Your Name',
    password_again: 'Password Again',
    registered: 'Already registered?',
    request: 'Request',
    response: 'Response',
    schemaInfo: 'Please find the docs here!',
    docs: 'Docs',
    nameRequired: 'Name is a required field',
    nameMatches: 'Name must start with an uppercase letter',
    emailRequired: 'Email is a required field',
    emailInvalid: 'Invalid email format',
    passwordRequired: 'Password is a required field',
    passwordMinCharacters: 'Password must be at least 8 characters',
    passwordOneLowerCase: 'one lowercase letter in latin',
    passwordOneCapital: 'one capital letter in latin',
    passwordOneDigit: 'one digit',
    passwordOneSpecial: 'one special character',
    oops: 'Oops!',
    notFound: 'The page you are looking for could not be found!',
    goBackPrevious: 'Please, go back to previous page.',
    goBack: 'Go Back',
    contacts: 'Contact Us',
    tania: 'Tatsiana Kulinkovich',
    anna: 'Anna Dvor',
    julia: 'Julia Egorova',
    to_graphiql_docs: 'GraphQL Docs',
    copyright_2023: '@copyright 2023',
  },
  [ELangs.ru]: {
    to_graphiql: 'GraphQL',
    home: 'Домой',
    signIn: 'Вход',
    signUp: 'Регистрация',
    ask_for: 'Осуществляйте запросы',
    get_results: 'Получайте результаты',
    get_started: 'Начать',
    a_query_lng: 'Язык запросов для вашего API',
    a_query_lang_text:
      'GraphQL — это язык запросов для API и среда для выполнения этих запросов с использованием существующих данных. GraphQL обеспечивает полное и понятное описание данных в вашем API, дает клиентам возможность запрашивать именно то, что им нужно, и не более того, упрощает постепенное развитие API и предоставляет мощные инструменты разработчика.',
    a_query_lang_text_2:
      'Составте запрос того, что вам нужно, получите именно это. Отправьте запрос GraphQL к своему API и получите именно то, что вам нужно, ни больше, ни меньше. Запросы GraphQL всегда возвращают предсказуемые результаты. Приложения, использующие GraphQL, работают быстро и стабильно, поскольку они контролируют получаемые данные, а не сервер.',
    about_team: 'О нашей команде',
    tania_text:
      'Составте запрос того, что вам нужно, получите именно это. Отправьте запрос GraphQL к своему API и получите именно то, что вам нужно, ни больше, ни меньше. Запросы GraphQL всегда возвращают предсказуемые результаты. Приложения, использующие GraphQL, работают быстро и стабильно, поскольку они контролируют получаемые данные, а не сервер.',

    anna_text:
      'Составте запрос того, что вам нужно, получите именно это. Отправьте запрос GraphQL к своему API и получите именно то, что вам нужно, ни больше, ни меньше. Запросы GraphQL всегда возвращают предсказуемые результаты. Приложения, использующие GraphQL, работают быстро и стабильно, поскольку они контролируют получаемые данные, а не сервер.',

    julia_text:
      'Составте запрос того, что вам нужно, получите именно это. Отправьте запрос GraphQL к своему API и получите именно то, что вам нужно, ни больше, ни меньше. Запросы GraphQL всегда возвращают предсказуемые результаты. Приложения, использующие GraphQL, работают быстро и стабильно, поскольку они контролируют получаемые данные, а не сервер.',

    linkedIn: 'LinkedIn',
    gitHub: 'GitHub',
    about_course: 'О курсе',
    about_course_text:
      'RS School — это бесплатная образовательная программа, проводимая сообществом разработчиков The Rolling Scopes с 2013 года.',
    about_course_text_2:
      'Основные технологии курса, в которые мы углубились во время программы.',
    joinIn: 'Присоединяйся',
    email: 'Почта',
    password: 'Пароль',
    have_an_account: 'Нет аккаунта?',
    name: 'Ваше имя',
    password_again: 'Повторите пароль',
    registered: 'Уже зарегистрированы?',
    request: 'Запрос',
    response: 'Ответ',
    schemaInfo: 'Пожалуйста, найдите документы здесь!',
    nameRequired: 'Имя – обязательное поле',
    nameMatches: 'Имя должно начинаться с заглавной буквы',
    emailRequired: 'Электронная почта – обязательное поле',
    emailInvalid: 'Неверный формат электронной почты',
    passwordRequired: 'Пароль – обязательное поле',
    passwordMinCharacters: 'Пароль должен быть не менее 8 символов',
    passwordOneLowerCase: 'одна строчная буква латиницы',
    passwordOneCapital: 'одна заглавная буква латиницы',
    passwordOneDigit: 'одна цифра',
    passwordOneSpecial: 'один специальный символ',
    oops: 'Упс!',
    notFound: 'Страница, которую вы ищете, не найдена!',
    goBackPrevious: 'Пожалуйста, вернитесь на предыдущую страницу.',
    goBack: 'Назад',
    docs: 'Доки',
    contacts: 'Контакты',
    tania: 'Татьяна Кулинкович',
    anna: 'Анна Двор',
    julia: 'Юлия Егорова',
    to_graphiql_docs: 'Документация GraphQL',
    copyright_2023: '@copyright 2023',
  },
  [ELangs.bel]: {
    to_graphiql: 'GraphQL',
    home: 'Додому',
    signIn: 'Уваход',
    signUp: 'Рэгістрацыя',
    ask_for: 'Ажыццяўляйце запыты',
    get_results: 'Атрымлівайце вынікі',
    get_started: 'Пачаць',
    a_query_lng: 'Мова запытаў для вашага API',
    a_query_lang_text:
      'GraphQL - гэта мова для API запытаў і асяроддзе для выканання гэтых запытаў з выкарыстаннем існуючых дадзеных. GraphQL забяспечвае поўнае і зразумелае апісанне дадзеных у вашым API, дае кліентам магчымасць запытваць менавіта тое, што ім трэба, і не больш за тое, спрашчае паступовае развіццё API і дае магутныя прылады распрацоўніка.',
    a_query_lang_text_2:
      'Складзіце запыт таго, што вам трэба, атрымаеце менавіта гэта. Дашліце запыт GraphQL да свайго API і атрымаеце менавіта тое, што вам трэба, ні больш, ні менш. Запыты GraphQL заўсёды вяртаюць прадказальныя вынікі. Прыкладанні, якія выкарыстоўваюць GraphQL, працуюць хутка і стабільна, паколькі яны кантралююць атрымоўваныя дадзеныя, а не сервер.',
    about_team: 'Аб нашай камандзе',
    tania_text:
      'Складзіце запыт таго, што вам трэба, атрымаеце менавіта гэта. Дашліце запыт GraphQL да свайго API і атрымаеце менавіта тое, што вам трэба, ні больш, ні менш. Запыты GraphQL заўсёды вяртаюць прадказальныя вынікі. Прыкладанні, якія выкарыстоўваюць GraphQL, працуюць хутка і стабільна, паколькі яны кантралююць атрымоўваныя дадзеныя, а не сервер.',

    anna_text:
      'Складзіце запыт таго, што вам трэба, атрымаеце менавіта гэта. Дашліце запыт GraphQL да свайго API і атрымаеце менавіта тое, што вам трэба, ні больш, ні менш. Запыты GraphQL заўсёды вяртаюць прадказальныя вынікі. Прыкладанні, якія выкарыстоўваюць GraphQL, працуюць хутка і стабільна, паколькі яны кантралююць атрымоўваныя дадзеныя, а не сервер.',

    julia_text:
      'Складзіце запыт таго, што вам трэба, атрымаеце менавіта гэта. Дашліце запыт GraphQL да свайго API і атрымаеце менавіта тое, што вам трэба, ні больш, ні менш. Запыты GraphQL заўсёды вяртаюць прадказальныя вынікі. Прыкладанні, якія выкарыстоўваюць GraphQL, працуюць хутка і стабільна, паколькі яны кантралююць атрымоўваныя дадзеныя, а не сервер..',

    linkedIn: 'LinkedIn',
    gitHub: 'GitHub',
    about_course: 'Аб курсе',
    about_course_text:
      'RS School - гэта бясплатная адукацыйная праграма, якая праводзіцца супольнасцю распрацоўшчыкаў The Rolling Scopes з 2013 года.',
    about_course_text_2:
      'Асноўныя тэхналогіі курса, у якія мы паглыбіліся падчас праграмы.',
    joinIn: 'Далучайся',
    email: 'Пошта',
    password: 'Пароль',
    have_an_account: 'Няма акаўнта?',
    name: 'Ваша імя',
    password_again: 'Паўтарыце пароль',
    registered: 'Ужо зарэгістраваны?',
    request: 'Запыт',
    response: 'Адказ',
    schemaInfo: 'Калі ласка, знайдзіце дакументы тут!',
    nameRequired: 'Імя - абавязковае поле',
    nameMatches: 'Імя павінна пачынацца з загалоўнай літары',
    emailRequired: 'Электронная пошта - абавязковае поле',
    emailInvalid: 'Няправільны фармат электроннай пошты',
    passwordRequired: 'Пароль - абавязковае поле',
    passwordMinCharacters: 'Пароль павінен быць не менш за 8 сімвалаў',
    passwordOneLowerCase: 'адна маленькая літара лацінкі',
    passwordOneCapital: 'адна загалоўная літара лацінкі',
    passwordOneDigit: 'адна лічба',
    passwordOneSpecial: 'адзін спецыяльны сімвал',
    oops: 'Упс!',
    notFound: 'Старонка, якую вы шукаеце, не знойдзена!',
    goBackPrevious: 'Калі ласка, вярніцеся на папярэднюю старонку.',
    goBack: 'Назад',
    docs: 'Дoкі',
    contacts: 'Кантакты',
    tania: 'Таццяна Кулінковіч',
    anna: 'Ганна Двор',
    julia: 'Юлія Ягорава',
    to_graphiql_docs: 'Дакументацыя GraphQL',
    copyright_2023: '@copyright 2023',
  },
};
